.app {
  width: 600px;
}

.app-input {
  resize: none;
  border: none;
  width: 300px;
  height: 100px;
}

.grid-row {
  display: flex;
  width: 100%;
}

.grid-col-main {
   flex-basis: 100% / 3 * 2;
 }

.grid-col-side {
  flex-basis: 100% / 3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}